copy files to "components\com_eshop\plugins\payment\"


if you are using persian joomla import this query to database

INSERT INTO `#__eshop_orderstatusdetails` ( `orderstatus_id`, `orderstatus_name`, `language`) VALUES
( 1, 'Canceled', 'fa-IR'),
( 2, 'Canceled Reversal', 'fa-IR'),
( 3, 'Chargeback', 'fa-IR'),
( 4, 'Complete', 'fa-IR'),
( 5, 'Denied', 'fa-IR'),
( 6, 'Expired', 'fa-IR'),
( 7, 'Failed', 'fa-IR'),
( 8, 'Pending', 'fa-IR'),
( 9, 'Processed', 'fa-IR'),
( 10, 'Processing', 'fa-IR'),
( 11, 'Refunded', 'fa-IR'),
( 12, 'Reversed', 'fa-IR'),
( 13, 'Shipped', 'fa-IR'),
( 14, 'Voided', 'fa-IR');
